# Lodgify.VacationRentalService

./: Dockerfile-api  Dockerfile-test  Lodgify.VacationRentalService.sln  README.md  docker-compose.yml  please-read.txt
src/Lodgify.VacationRentalService.Configurations/: ServiceConfiguration.cs  VacationRentalServiceConfiguration.cs
src/Lodgify.VacationRentalService.Domain/: IRepository.cs  Lodgify.VacationRentalService.Domain.csproj
src/Lodgify.VacationRentalService.Domain/Models/: Booking.cs  Calendar.cs  CalendarBooking.cs  CalendarDate.cs  CalendarRequest.cs  HttpException.cs  Rental.cs
src/Lodgify.VacationRentalService.Domain/Services/: BookingService.cs  CalendarService.cs  IBookingService.cs  ICalendarService.cs  IRentalBookingService.cs  IRentalService.cs  RentalBookingService.cs  RentalService.cs
src/Lodgify.VacationRentalService.SqlDataAccess/: DatabaseContext.cs  EFRepository.cs  Lodgify.VacationRentalService.SqlDataAccess.csproj
src/Lodgify.VacationRentalService.SqlDataAccess/Configs/: BookingConfig.cs  RentalConfig.cs
src/Lodgify.VacationRentalService.WebAPI/: Lodgify.VacationRentalService.WebAPI.csproj  Program.cs  Startup.cs
src/Lodgify.VacationRentalService.WebAPI.Tests.Integration/: GetCalendarTests.cs  IntegrationFixture.cs  Lodgify.VacationRentalService.WebAPI.Tests.Integration.csproj  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs  Request.cs  lodgify_vacation.db
src/Lodgify.VacationRentalService.WebAPI.Tests.UnitTesting/: BookingServiceTest.cs  Lodgify.VacationRentalService.WebAPI.Tests.UnitTesting.csproj  RentalServiceTest.cs
src/Lodgify.VacationRentalService.WebAPI/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
src/Lodgify.VacationRentalService.WebAPI/DTOs/: BookingRequestDTO.cs  BookingResponseDTO.cs  CalendarBookingResponse.cs  CalendarDateResponse.cs  CalendarRequestDTO.cs  CalendarResponse.cs  PreparationTimeResponse.cs  RentalRequestDTO.cs  RentalResponseDTO.cs  ResourceIdDTO.cs
src/Lodgify.VacationRentalService.WebAPI/Mapping/: Automapping.cs
src/Lodgify.VacationRentalService.WebAPI/Middleware/: HttpExceptionHandler.cs
src/Lodgify.VacationRentalService.WebAPI/Module/: Domain.cs  WebAPI.cs
src/Lodgify.VacationRentalService.WebAPI/Properties/: launchSettings.json
src/Lodgify.VacationRentalService.WebAPI/Validation/: BookingRequestValidator.cs  CalendarRequestValidator.cs  RentalRequestValidator.cs
(+7 files in other folders)
